APP_ENV=dev
APP_SECRET=your-secret-key-change-this

MONGODB_URL=mongodb://root:root123@ets_mongodb:27017
MONGODB_DB=ets_emea

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=your-secret-passphrase
